spring.datasource.url=jdbc:mysql://root:hUwckdEFEfrmrmOjVEHUXSsEqGCTgzch@autorack.proxy.rlwy.net:37657/railway
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhaquynhgiao2003@gmail.com
spring.mail.password=plgnqdawjfxhkkwz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.jwt.secret_key=K7cx9QtY4q56Y2lGa6v3SeG9rW8XbEioYcdnJv7iFg8D2s06MehEsHDA3k3WANXP
security.jwt.expiration-time-ms=864000000
security.jwt.issuer=ADMP API
