spring.datasource.url=jdbc:mysql://localhost:3306/admp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=GhqnmtV2k3@

# Hibernate Properties
spring.jpa.show-sql=true
#Debug
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver